source/pug/pages/3-tema.pug
.container#ecuaciones

    .header-ecored
        h1 3. Ecuaciones
    
    .card.shadow
        img(src="assets/images/pages/img26.png", style="max-width: 100%").img-fluid
        .card-body
            p En nuestro diario vivir nos hacemos ciertas preguntas acerca del valor de algún objeto, de un alimento, el peso del producto, un elemento (x) en una balanza llena de cosas, comparación de dos marcas, todo esto sin darnos cuenta, nos lleva a las ecuaciones.
            .row.justify-content-around.mb-3
                .col-8
                    .card-media(style="background: #EAEAEA;")
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/img2.png").img-fluid
                            p.card__copy 
                                span Una ecuación son igualdades matemáticas entre dos expresiones con datos conocidos y desconocidos separadas por el signo igual. Las encontramos en todos los ámbitos del quehacer diario, no formalizadas con una expresión matemática, pero sí como un problema donde queremos descubrir el valor de un dato desconocido.
    
    .card.shadow
        img(src="assets/images/pages/img27.png", style="max-width: 100%").img-fluid
        .card-body
            p Por esto y más, queremos que nos acompañe a ver las características más esenciales de este tema. Las ecuaciones.
            p.mt-4 Para el SENA es importante el desarrollo de las competencias en el ámbito educativo, laboral y personal.
    
    br#variables
    
    .header-ecored
        h2 3.1 Ecuación

    .jumbotron.bg-white.shadow
        p Iniciemos con la definición de ecuación.
        .container.timeline__wrapper
            .row.justify-content-center.px-sm-2.px-md-5.py-5
                .col-12.col-lg-11
                    section
                        .timeline-card-wrapper.tl--borders.pt-5
                            .timeline-card
                                .timeline-card__head
                                    h3 Definición
                                .timeline-card__body
                                    .row
                                        .col-12
                                            p Una ecuación es una igualdad entre dos expresiones algebraicas; puede no existir regla de correspondencia uno a uno como en el caso de la función.
                                            p Existen dos tipos de ecuaciones.
                                            img(src="assets/images/pages/img28.png", style="max-width: 100%").img-fluid.img-a
                                            p Las ecuaciones se componen en tres partes, #[b primer miembro], #[b signo igual] y #[b segundo miembro]. Cada elemento de los miembros, se llaman términos, que pueden ser numéricos o literales. Los términos numéricos a su vez pueden ser coeficientes no constantes. Y las partes literales son las variables o incógnitas.
                                            img(src="assets/images/pages/img29.png", style="max-width: 100%").img-fluid.img-a
                                            p Solucionar una ecuación es encontrar el valor de la o las incógnitas, que satisface la igualdad.
                                            p.text-center x + 4 = 7
                                            p.text-center x = 3
                                            p.text-center 3 + 4 = 7
                                            p.text-center 7 = 7
                                            p Dos ecuaciones son equivalentes si tienen la misma solución
                                            h3.txt-color2.mt-5 Ejemplo
                                            .row.justify-content-around.mb-3
                                                .col-8.bg-color1.text-center
                                                    p.text-center.mb-0 3x + 4 = 10 y 5x = 10, ya que x = 2, satisface las dos ecuaciones.
                                            ul
                                                li Sean las siguientes ecuaciones: 3x + 4 = 10 y 5x = 10
                                                li Solución x = 2
                                                li El número dos satisface a las 2 ecuaciones 3 ( 2 ) + 4 = 10 y 5 ( 2 ) = 10
                                                li Las dos ecuaciones son equivalentes.
                            .timeline-card
                                .timeline-card__head
                                    h3 ¿Y qué es una variable?
                                .timeline-card__body
                                    .row
                                        .col-12
                                            p Una variable es un símbolo cualquiera que puede representar cualquier valor. Para el caso de ecuaciones es la incógnita y es el valor que se quiere encontrar para que satisfaga la igualdad.
                                            img(src="assets/images/pages/img30.png", style="max-width: 100%").img-fluid.img-a
                                            h3.txt-color2.mt-5 Ejemplo
                                            img(src="assets/images/pages/img31.png", style="max-width: 100%").img-fluid.img-a
                                            h3.txt-color2 Solución
                                            img(src="assets/images/pages/img32.png", style="max-width: 100%").img-fluid.img-a
    
    br#ecuaciones1
    
    .header-ecored
        h2 3.2 Ecuaciones lineales

    .jumbotron.bg-white.shadow
        p Son ecuaciones de primer grado, con una sola incógnita y son de la forma ax+b=c, con:
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 a,b,c ∈R R
        .row.justify-content-center
            .col-8.bg-color1
                .row.align-items-center
                    .col-auto
                        img(src="assets/images/pages/img33.png", style="max-width: 60%").img-fluid.img-a1
                    .col
                        h3.txt-color2 Nota
                        p.mb-0 Primer grado, indica que el exponente de la variable x es 1.
        h3.txt-color2.mt-5 Ejemplo
        img(src="assets/images/pages/img34.png", style="max-width: 100%").img-fluid.img-a
        p En ocasiones se puede presentar en la misma ecuación dos veces la incógnita, sin embargo, no cambia el hecho que son ecuaciones lineales.
        .hr
        h3.txt-color2.mt-5 Ejemplo
        img(src="assets/images/pages/img35.png", style="max-width: 100%").img-fluid.img-a
        p Como se mencionó anteriormente, solucionar una ecuación es encontrar el valor de la incógnita, es decir, se debe despejar la incógnita.
        .hr
        h3.txt-color2.mt-5 Ejemplo
        .row.justify-content-center
            .col-8
                h3.txt-color1.mt-5 Paso 1
                p Sumamos el opuesto aditivo de 1, a cada miembro de la ecuación.
                .row.justify-content-around.mb-3
                    .col-8.bg-color1
                        p.text-center.mb-0 3x + 1 + ( -1 ) = 10 + ( -1 )
                p Recordemos  el opuesto aditivo.
                .row.justify-content-around.mb-3
                    .col-8.bg-color1
                        p.text-center.mb-0 #[b Todo número real ( a ) tiene un opuesto, ( -a ), que satisface a + ( -a ) = 0]
                h3.txt-color1 Paso 2
                p Se efectúan las operaciones en cada miembro.
                .row.justify-content-around.mb-3
                    .col-8.bg-color1
                        p.text-center.mb-0 3x = 9
                h3.txt-color1 Paso 3
                p Multiplicamos por el opuesto multiplicativo de 3, a cada miembro de la ecuación.
                .row.justify-content-around.mb-3
                    .col-8
                        .card-media(style="background: #EAEAEA;")
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/img2.png").img-fluid
                                p.card__copy 
                                    span Recordemos  el opuesto multiplicativo: todo número real (a) diferente de cero tiene un recíproco, 1/a, que satisface #[b ( a * ( 1/a ) = 1)]
                .row.justify-content-around.mb-3
                    .col-8.bg-color1.text-center
                        p.text-center.mb-0 3 * ( 1/3 ) = 9 ( 1/3 )
                h3.txt-color1 Paso 4
                p Se efectúan las operaciones en cada miembro x = 3.
                .row.justify-content-around.mb-3
                    .col-8.bg-color1
                        p.text-center.mb-0 La solución de la ecuación es x = 3
        .hr
        h3.txt-color2.mt-5 Aplicación I
        p Ahora veamos una aplicación de las ecuaciones:
        img(src="assets/images/pages/img36.png", style="max-width: 80%").img-fluid.img-a
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.mb-0 A octubre de 2019, el atleta Usain Bolt recorrió 200 metros en 19.19 segundos, esto es 0.49 segundos menos que la marca del atleta Frank Fredericks. #[b ¿Cuál es la marca del atleta Frank Fredericks?]
        h3.txt-color2 Solución
        p Para calcular la marca de Frank Fredericks, podemos modelar el problema por medio de la siguiente ecuación.
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 x - 0.49 = 19.19, donde #[b x] es la marca de Fredericks
        p Encontramos el valor de la incógnita x:
        img(src="assets/images/pages/img37.png", style="max-width: 80%").img-fluid.img-a
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 #[b La marca de Frank Fredericks es de 19.68 segundos]
        p Como se mencionó, en las ecuaciones puede aparecer la variable en los dos miembros.
        .hr
        h3.txt-color2.mt-5 Ejemplo
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 3x + 4 = 7 - 5x
        p La solución es muy similar a la vista en ejercicios anteriores.
        img(src="assets/images/pages/img38.png", style="max-width: 80%").img-fluid.img-a
        .hr
        h3.txt-color2.mt-5 Aplicación II
        img(src="assets/images/pages/img39.png", style="max-width: 60%").img-fluid.img-a
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 Saske tiene 3/2 de la cantidad de esferas de Doris y Suki tiene 4/3 de la cantidad de esferas de Doris. Si Doris cuenta las de ella más 440 esferas, obtiene la misma cantidad de esfera que las de Saske y Suki juntas.
        h3.txt-color2 Solución
        p Identificamos las variables del problema.
        img(src="assets/images/pages/img40.png", style="max-width: 90%").img-fluid.img-a
        p Se plantea la ecuación de acuerdo al enunciado del problema:
        img(src="assets/images/pages/img41.png", style="max-width: 90%").img-fluid.img-a
        p Se observa que es una ecuación de primer grado con una incógnita.
        p Para la solución se tienen los siguientes pasos:
        img(src="assets/images/pages/img42.png", style="max-width: 900%").img-fluid.img-a
    
    br#sistema
    
    .header-ecored
        h2 3.3 Sistema de ecuaciones lineales 2x2

    .jumbotron.bg-white.shadow
        h3.txt-color1.mt-5 Ecuaciones de primer grado con dos incógnitas
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 ax + by = c, donde a,b,c ∈ R
        .row.justify-content-center
            .col-8.bg-color1
                .row.align-items-center
                    .col-auto
                        img(src="assets/images/pages/img33.png", style="max-width: 60%").img-fluid.img-a1
                    .col
                        h3.txt-color2 Nota
                        p.mb-0 Primer grado ya que “x” y “y” tienen exponente de grado 1.
            .col-8.mb-3
                .card-media(style="background: #EAEAEA;")
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/img2.png").img-fluid
                        p.card__copy 
                            span Se pueden plantear sistemas de ecuaciones lineales 2x2, que significa dos ecuaciones con dos incógnitas. En general se pueden plantar sistemas de n ecuaciones con n incógnitas.
                        p.card__copy.mt-3
                            span Este curso se centrará solo es los sistemas 2x2 y se denotan de la siguiente manera.
                        p.text-center.card__copy.mt-3
                            span a
                                sub 1 
                                | x + b
                                sub 1 
                                | y = c
                                sub 1
                        p.text-center.card__copy.mt-3
                            span a
                                sub 2 
                                | x + b
                                sub 2 
                                | y = c
                                sub 2
                        p.text-center.card__copy.mt-3
                            span donde a
                                sub 1
                                | , a
                                sub 2
                                | , b
                                sub 1
                                | , b
                                sub 2
                                | , c
                                sub 1
                                | , c
                                sub 2 
                                | ∈ R
            .col-8
                h3.txt-color2.mt-5 Ejemplo de un sistema 2x2
                p Solucionar un sistema 2x2 es encontrar el valor de “x” y “y” que satisfacen las dos ecuaciones.
                p Pero no siempre tienen solución los sistemas o tienen infinitas soluciones. Por esto, existen diferentes tipos de sistemas de ecuaciones, como se muestra en la figura.
                .row.justify-content-around.mb-3
                    .col-8.bg-color1.text-center
                        p.text-center 4x + 3y = 7
                        p.text-center.mb-0 5x - 4y = 1
                img(src="assets/images/pages/img43.png", style="max-width: 100%").img-fluid.img-a
        .hr
        h3.txt-color1.mt-5 Métodos para solución de sistemas de ecuaciones 2x2
        p Para solucionar un sistema de ecuaciones existen diferentes técnicas o métodos, entre ellas veremos dos:
        ul
            li #[b Método igualación]
            li #[b Método por reducción]
        p Independiente de la técnica, la solución será la misma.
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center #[b Método de igualación]
                p Consiste en despejar la misma incógnita en cada ecuación para luego igualar las dos ecuaciones, dejando una sola ecuación lineal con una incógnita y se resuelve como tal.
                p Ilustremos este método con un ejemplo.
                p.text-center 4x + 3y = 11
                p.text-center.mb-0 5x - 4y = 6
        img(src="assets/images/pages/img44.png", style="max-width: 80%").img-fluid.img-a
        p Ya con esto encontramos la solución al sistema de ecuaciones 2x2 y es:
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 x=2, y=1
        h3.txt-color1.mt-5 Actividad no calificable
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p El precio de un computador de mesa más un escritorio es de $1.200.000 y si realizamos la diferencia entre las dos cosas, el resultado es $400.000. 
                p.mb-0 #[b ¿Qué cuesta cada artículo por separado?]
        img(src="assets/images/pages/img45.png", style="max-width: 100%").img-fluid.img-a
        h3.txt-color2 Solución
        img(src="assets/images/pages/img46.png", style="max-width: 80%").img-fluid.img-a
        .hr
        h3.txt-color1.mt-5 Método de reducción (eliminación)
        img(src="assets/images/pages/img47.png", style="max-width: 60%").img-fluid.img-a
        p Consiste en sumar las dos ecuaciones, de tal manera que se pueda eliminar una de las variables en el proceso. Para esto se equilibran las ecuaciones multiplicando cada ecuación por el coeficiente contrario de la variable objetivo, es decir la variable a reducir o eliminar, dejando así una sola ecuación lineal con una incógnita y se resuelve como tal.
        p Ilustremos este método con un ejemplo.
        p Dado el siguiente sistema de ecuaciones, encontrar los valores de “x” y “y” que satisfacen el sistema.
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center 3x + 5x = 35
                p.text-center.mb-0 4x - 10y = 30
        h3.txt-color2.mt-5 Solución
        img(src="assets/images/pages/img48.png", style="max-width: 80%").img-fluid.img-a
        p Ya con esto encontramos la solución al sistema de ecuaciones 2x2 y es:
        .row.justify-content-around.mb-3
            .col-8.bg-color1.text-center
                p.text-center.mb-0 #[b x=10, y=1]
        h3.txt-color1.mt-5 Actividad no calificable
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p En el patio de mi casa tengo canarios y gatos. Al contar sus cabezas suman 8 y al contar sus patas suman 20.
                p.mb-0 #[b ¿Cuántos gatos y canarios tengo?]
        img(src="assets/images/pages/img49.png", style="max-width: 80%").img-fluid.img-a
        h3.txt-color2 Solución
        img(src="assets/images/pages/img50.png", style="max-width: 80%").img-fluid.img-a

    br#ecuaciones2
    
    .header-ecored
        h2 3.4 Ecuaciones cuadráticas

    .jumbotron.bg-white.shadow
        p Las ecuaciones cuadráticas, son ecuaciones de segundo grado con una incógnita y se representan como:
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 ax
                    sup 2 
                    | + bx + c = 0 #[b con] a, b, c ∈ R, a ≠ 0
        p Y tienen como máximo dos soluciones que satisfacen la ecuación.
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 La forma ax
                    sup 2 
                    | + bx + c = 0 se llama forma estándar de la ecuación cuadrática (Kaufman, 2009).
        p Sin embargo es importante tener un espacio de refuerzo, por lo tanto lo invitamos a visitar la biblioteca digital del SENA con el siguiente enlace.
        section.my-4
            .row.justify-content-center
                .col-auto
                    a(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/stage.aspx?il=1839&pg=302&ed=" target="_blank").media-link
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                        .media-link-title
                            p Biblioteca digital
        p No olvide sus credenciales de acceso a la misma.
        h3.txt-color2.mt-5 Ejemplo
        img(src="assets/images/pages/img51.png", style="max-width: 80%").img-fluid.img-a
        p Para hallar la o las soluciones de la fórmula cuadráticas, se puede aplicar diferentes métodos como son factorización o la ecuación cuadrática.
        p En este curso aplicaremos el método de la fórmula cuadrática para las ecuaciones en su forma estándar, factorización para las ecuaciones de la forma:
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 ax
                    sup 2 
                    | + bx = 0 #[b con] a ≠ 0
        p y despejes sencillos para ecuaciones de la forma:
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 ax
                    sup 2 
                    | + c = 0 #[b con] a ≠ 0
        .hr
        h3.txt-color1.mt-5.text-center Formula cuadrática
        p La fórmula cuadrática se usa para resolver cualquier ecuación cuadrática al expresar la ecuación en la forma estándar y sustituyendo los valores a, b, c en la fórmula (Jerome Kaufman, 2009)
        img(src="assets/images/pages/img52.png", style="max-width: 80%").img-fluid.img-a
        h3.txt-color2.mt-5 Ejemplo I
        p Resolver la ecuación
        .row.justify-content-around.mb-3
            .col-8.bg-color1.text-center
                p.text-center.mb-0 3x
                    sup 2 
                    | - 3x - 36 = 0
        h3.txt-color2 Solución
        img(src="assets/images/pages/img53.png", style="max-width: 80%").img-fluid.img-a
        .hr
        h3.txt-color2.mt-5 Ejemplo II
        p Resolver la ecuación:
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 4x
                    sup 2 
                    | - 16x = 0
        h3.txt-color2 Solución
        img(src="assets/images/pages/img54.png", style="max-width: 80%").img-fluid.img-a
        p Se obtiene dos soluciones para la ecuación cuadrática.
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 #[b x = 0 y x = 4]
        .hr
        h3.txt-color2.mt-5 Ejemplo III
        p Resolver la ecuación:
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 2x
                    sup 2 
                    | - 50 = 0
        h3.txt-color2 Solución
        img(src="assets/images/pages/img55.png", style="max-width: 80%").img-fluid.img-a
        p Se obtiene dos soluciones para la ecuación cuadrática:
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 #[b x = 5 y x = -5]
        .hr
        h3.txt-color1.mt-5.text-center #[b Aplicación de la fórmula general en ecuación cuadrática]
        p Tengo un rectángulo de cartón de 60cm de largo por 80cm de alto. Deseo construir una caja, cuya área de la base sea 100 cm . Según las instrucciones se debe cortar en cuadrados iguales las cuatro esquinas y luego plegar los lados, como se muestra en la figura.
        img(src="assets/images/pages/img56.png", style="max-width: 80%").img-fluid.img-a
        .row.justify-content-around.mb-3
            .col-8.bg-color1
                p.text-center.mb-0 #[b ¿La longitud del lado del cuadrado que debo recortar de cada esquina es?]
        h3.txt-color2 Solución
        p Analizamos las medidas del rectángulo, junto con las medidas de los cuadrados de longitud “x”.
        img(src="assets/images/pages/img57.png", style="max-width: 80%").img-fluid.img-a
        p Se observan los dos resultados y se analiza el contexto, para el valor de x=80.38, excedería las dimensiones de la caja, por lo tanto se descarta y se opta por el valor de x=14.62, que es la medida del lado del cuadrado que se estaba buscando.

public/pages/3-tema.html
<div class="container" id="ecuaciones">
    <div class="header-ecored">
        <h1>3. Ecuaciones</h1>
    </div>
    <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img26.png" style="max-width: 100%" />
        <div class="card-body">
            <p>En nuestro diario vivir nos hacemos ciertas preguntas acerca del valor de algún objeto, de un alimento, el peso del producto, un elemento (x) en una balanza llena de cosas, comparación de dos marcas, todo esto sin darnos cuenta, nos lleva a las ecuaciones.</p>
            <div class="row justify-content-around mb-3">
                <div class="col-8">
                    <div class="card-media" style="background: #EAEAEA;">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img2.png" /></figure>
                            <p class="card__copy"> <span>Una ecuación son igualdades matemáticas entre dos expresiones con datos conocidos y desconocidos separadas por el signo igual. Las encontramos en todos los ámbitos del quehacer diario, no formalizadas con una expresión matemática, pero sí como un problema donde queremos descubrir el valor de un dato desconocido.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img27.png" style="max-width: 100%" />
        <div class="card-body">
            <p>Por esto y más, queremos que nos acompañe a ver las características más esenciales de este tema. Las ecuaciones.</p>
            <p class="mt-4">Para el SENA es importante el desarrollo de las competencias en el ámbito educativo, laboral y personal.</p>
        </div>
    </div><br id="variables" />
    <div class="header-ecored">
        <h2>3.1 Ecuación</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Iniciemos con la definición de ecuación.</p>
        <div class="container timeline__wrapper">
            <div class="row justify-content-center px-sm-2 px-md-5 py-5">
                <div class="col-12 col-lg-11">
                    <section>
                        <div class="timeline-card-wrapper tl--borders pt-5">
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <h3>Definición</h3>
                                </div>
                                <div class="timeline-card__body">
                                    <div class="row">
                                        <div class="col-12">
                                            <p>Una ecuación es una igualdad entre dos expresiones algebraicas; puede no existir regla de correspondencia uno a uno como en el caso de la función.</p>
                                            <p>Existen dos tipos de ecuaciones.</p><img class="img-fluid img-a" src="assets/images/pages/img28.png" style="max-width: 100%" />
                                            <p>Las ecuaciones se componen en tres partes, <b>primer miembro</b>, <b>signo igual</b> y <b>segundo miembro</b>. Cada elemento de los miembros, se llaman términos, que pueden ser numéricos o literales. Los términos numéricos a su vez pueden ser coeficientes no constantes. Y las partes literales son las variables o incógnitas.</p><img class="img-fluid img-a" src="assets/images/pages/img29.png" style="max-width: 100%" />
                                            <p>Solucionar una ecuación es encontrar el valor de la o las incógnitas, que satisface la igualdad.</p>
                                            <p class="text-center">x + 4 = 7</p>
                                            <p class="text-center">x = 3</p>
                                            <p class="text-center">3 + 4 = 7</p>
                                            <p class="text-center">7 = 7</p>
                                            <p>Dos ecuaciones son equivalentes si tienen la misma solución</p>
                                            <h3 class="txt-color2 mt-5">Ejemplo</h3>
                                            <div class="row justify-content-around mb-3">
                                                <div class="col-8 bg-color1 text-center">
                                                    <p class="text-center mb-0">3x + 4 = 10 y 5x = 10, ya que x = 2, satisface las dos ecuaciones.</p>
                                                </div>
                                            </div>
                                            <ul>
                                                <li>Sean las siguientes ecuaciones: 3x + 4 = 10 y 5x = 10</li>
                                                <li>Solución x = 2</li>
                                                <li>El número dos satisface a las 2 ecuaciones 3 ( 2 ) + 4 = 10 y 5 ( 2 ) = 10</li>
                                                <li>Las dos ecuaciones son equivalentes.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <h3>¿Y qué es una variable?</h3>
                                </div>
                                <div class="timeline-card__body">
                                    <div class="row">
                                        <div class="col-12">
                                            <p>Una variable es un símbolo cualquiera que puede representar cualquier valor. Para el caso de ecuaciones es la incógnita y es el valor que se quiere encontrar para que satisfaga la igualdad.</p><img class="img-fluid img-a" src="assets/images/pages/img30.png" style="max-width: 100%" />
                                            <h3 class="txt-color2 mt-5">Ejemplo</h3><img class="img-fluid img-a" src="assets/images/pages/img31.png" style="max-width: 100%" />
                                            <h3 class="txt-color2">Solución</h3><img class="img-fluid img-a" src="assets/images/pages/img32.png" style="max-width: 100%" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div><br id="ecuaciones1" />
    <div class="header-ecored">
        <h2>3.2 Ecuaciones lineales</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Son ecuaciones de primer grado, con una sola incógnita y son de la forma ax+b=c, con:</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">a,b,c ∈R R</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8 bg-color1">
                <div class="row align-items-center">
                    <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img33.png" style="max-width: 60%" /></div>
                    <div class="col">
                        <h3 class="txt-color2">Nota</h3>
                        <p class="mb-0">Primer grado, indica que el exponente de la variable x es 1.</p>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="txt-color2 mt-5">Ejemplo</h3><img class="img-fluid img-a" src="assets/images/pages/img34.png" style="max-width: 100%" />
        <p>En ocasiones se puede presentar en la misma ecuación dos veces la incógnita, sin embargo, no cambia el hecho que son ecuaciones lineales.</p>
        <div class="hr"></div>
        <h3 class="txt-color2 mt-5">Ejemplo</h3><img class="img-fluid img-a" src="assets/images/pages/img35.png" style="max-width: 100%" />
        <p>Como se mencionó anteriormente, solucionar una ecuación es encontrar el valor de la incógnita, es decir, se debe despejar la incógnita.</p>
        <div class="hr"></div>
        <h3 class="txt-color2 mt-5">Ejemplo</h3>
        <div class="row justify-content-center">
            <div class="col-8">
                <h3 class="txt-color1 mt-5">Paso 1</h3>
                <p>Sumamos el opuesto aditivo de 1, a cada miembro de la ecuación.</p>
                <div class="row justify-content-around mb-3">
                    <div class="col-8 bg-color1">
                        <p class="text-center mb-0">3x + 1 + ( -1 ) = 10 + ( -1 )</p>
                    </div>
                </div>
                <p>Recordemos el opuesto aditivo.</p>
                <div class="row justify-content-around mb-3">
                    <div class="col-8 bg-color1">
                        <p class="text-center mb-0"><b>Todo número real ( a ) tiene un opuesto, ( -a ), que satisface a + ( -a ) = 0</b></p>
                    </div>
                </div>
                <h3 class="txt-color1">Paso 2</h3>
                <p>Se efectúan las operaciones en cada miembro.</p>
                <div class="row justify-content-around mb-3">
                    <div class="col-8 bg-color1">
                        <p class="text-center mb-0">3x = 9</p>
                    </div>
                </div>
                <h3 class="txt-color1">Paso 3</h3>
                <p>Multiplicamos por el opuesto multiplicativo de 3, a cada miembro de la ecuación.</p>
                <div class="row justify-content-around mb-3">
                    <div class="col-8">
                        <div class="card-media" style="background: #EAEAEA;">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img2.png" /></figure>
                                <p class="card__copy"> <span>Recordemos el opuesto multiplicativo: todo número real (a) diferente de cero tiene un recíproco, 1/a, que satisface <b>( a * ( 1/a ) = 1)</b></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-around mb-3">
                    <div class="col-8 bg-color1 text-center">
                        <p class="text-center mb-0">3 * ( 1/3 ) = 9 ( 1/3 )</p>
                    </div>
                </div>
                <h3 class="txt-color1">Paso 4</h3>
                <p>Se efectúan las operaciones en cada miembro x = 3.</p>
                <div class="row justify-content-around mb-3">
                    <div class="col-8 bg-color1">
                        <p class="text-center mb-0">La solución de la ecuación es x = 3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr"></div>
        <h3 class="txt-color2 mt-5">Aplicación I</h3>
        <p>Ahora veamos una aplicación de las ecuaciones:</p><img class="img-fluid img-a" src="assets/images/pages/img36.png" style="max-width: 80%" />
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="mb-0">A octubre de 2019, el atleta Usain Bolt recorrió 200 metros en 19.19 segundos, esto es 0.49 segundos menos que la marca del atleta Frank Fredericks. <b>¿Cuál es la marca del atleta Frank Fredericks?</b></p>
            </div>
        </div>
        <h3 class="txt-color2">Solución</h3>
        <p>Para calcular la marca de Frank Fredericks, podemos modelar el problema por medio de la siguiente ecuación.</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">x - 0.49 = 19.19, donde <b>x</b> es la marca de Fredericks</p>
            </div>
        </div>
        <p>Encontramos el valor de la incógnita x:</p><img class="img-fluid img-a" src="assets/images/pages/img37.png" style="max-width: 80%" />
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0"><b>La marca de Frank Fredericks es de 19.68 segundos</b></p>
            </div>
        </div>
        <p>Como se mencionó, en las ecuaciones puede aparecer la variable en los dos miembros.</p>
        <div class="hr"></div>
        <h3 class="txt-color2 mt-5">Ejemplo</h3>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">3x + 4 = 7 - 5x</p>
            </div>
        </div>
        <p>La solución es muy similar a la vista en ejercicios anteriores.</p><img class="img-fluid img-a" src="assets/images/pages/img38.png" style="max-width: 80%" />
        <div class="hr"></div>
        <h3 class="txt-color2 mt-5">Aplicación II</h3><img class="img-fluid img-a" src="assets/images/pages/img39.png" style="max-width: 60%" />
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">Saske tiene 3/2 de la cantidad de esferas de Doris y Suki tiene 4/3 de la cantidad de esferas de Doris. Si Doris cuenta las de ella más 440 esferas, obtiene la misma cantidad de esfera que las de Saske y Suki juntas.</p>
            </div>
        </div>
        <h3 class="txt-color2">Solución</h3>
        <p>Identificamos las variables del problema.</p><img class="img-fluid img-a" src="assets/images/pages/img40.png" style="max-width: 90%" />
        <p>Se plantea la ecuación de acuerdo al enunciado del problema:</p><img class="img-fluid img-a" src="assets/images/pages/img41.png" style="max-width: 90%" />
        <p>Se observa que es una ecuación de primer grado con una incógnita.</p>
        <p>Para la solución se tienen los siguientes pasos:</p><img class="img-fluid img-a" src="assets/images/pages/img42.png" style="max-width: 900%" />
    </div><br id="sistema" />
    <div class="header-ecored">
        <h2>3.3 Sistema de ecuaciones lineales 2x2</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <h3 class="txt-color1 mt-5">Ecuaciones de primer grado con dos incógnitas</h3>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">ax + by = c, donde a,b,c ∈ R</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8 bg-color1">
                <div class="row align-items-center">
                    <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img33.png" style="max-width: 60%" /></div>
                    <div class="col">
                        <h3 class="txt-color2">Nota</h3>
                        <p class="mb-0">Primer grado ya que “x” y “y” tienen exponente de grado 1.</p>
                    </div>
                </div>
            </div>
            <div class="col-8 mb-3">
                <div class="card-media" style="background: #EAEAEA;">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img2.png" /></figure>
                        <p class="card__copy"> <span>Se pueden plantear sistemas de ecuaciones lineales 2x2, que significa dos ecuaciones con dos incógnitas. En general se pueden plantar sistemas de n ecuaciones con n incógnitas.</span></p>
                        <p class="card__copy mt-3"><span>Este curso se centrará solo es los sistemas 2x2 y se denotan de la siguiente manera.</span></p>
                        <p class="text-center card__copy mt-3"><span>a<sub>1 </sub>x + b<sub>1 </sub>y = c<sub>1</sub></span></p>
                        <p class="text-center card__copy mt-3"><span>a<sub>2 </sub>x + b<sub>2 </sub>y = c<sub>2</sub></span></p>
                        <p class="text-center card__copy mt-3"><span>donde a<sub>1</sub>, a<sub>2</sub>, b<sub>1</sub>, b<sub>2</sub>, c<sub>1</sub>, c<sub>2 </sub>∈ R</span></p>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <h3 class="txt-color2 mt-5">Ejemplo de un sistema 2x2</h3>
                <p>Solucionar un sistema 2x2 es encontrar el valor de “x” y “y” que satisfacen las dos ecuaciones.</p>
                <p>Pero no siempre tienen solución los sistemas o tienen infinitas soluciones. Por esto, existen diferentes tipos de sistemas de ecuaciones, como se muestra en la figura.</p>
                <div class="row justify-content-around mb-3">
                    <div class="col-8 bg-color1 text-center">
                        <p class="text-center">4x + 3y = 7</p>
                        <p class="text-center mb-0">5x - 4y = 1</p>
                    </div>
                </div><img class="img-fluid img-a" src="assets/images/pages/img43.png" style="max-width: 100%" />
            </div>
        </div>
        <div class="hr"></div>
        <h3 class="txt-color1 mt-5">Métodos para solución de sistemas de ecuaciones 2x2</h3>
        <p>Para solucionar un sistema de ecuaciones existen diferentes técnicas o métodos, entre ellas veremos dos:</p>
        <ul>
            <li><b>Método igualación</b></li>
            <li><b>Método por reducción</b></li>
        </ul>
        <p>Independiente de la técnica, la solución será la misma.</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center"><b>Método de igualación</b></p>
                <p>Consiste en despejar la misma incógnita en cada ecuación para luego igualar las dos ecuaciones, dejando una sola ecuación lineal con una incógnita y se resuelve como tal.</p>
                <p>Ilustremos este método con un ejemplo.</p>
                <p class="text-center">4x + 3y = 11</p>
                <p class="text-center mb-0">5x - 4y = 6</p>
            </div>
        </div><img class="img-fluid img-a" src="assets/images/pages/img44.png" style="max-width: 80%" />
        <p>Ya con esto encontramos la solución al sistema de ecuaciones 2x2 y es:</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">x=2, y=1</p>
            </div>
        </div>
        <h3 class="txt-color1 mt-5">Actividad no calificable</h3>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p>El precio de un computador de mesa más un escritorio es de $1.200.000 y si realizamos la diferencia entre las dos cosas, el resultado es $400.000. </p>
                <p class="mb-0"><b>¿Qué cuesta cada artículo por separado?</b></p>
            </div>
        </div><img class="img-fluid img-a" src="assets/images/pages/img45.png" style="max-width: 100%" />
        <h3 class="txt-color2">Solución</h3><img class="img-fluid img-a" src="assets/images/pages/img46.png" style="max-width: 80%" />
        <div class="hr"></div>
        <h3 class="txt-color1 mt-5">Método de reducción (eliminación)</h3><img class="img-fluid img-a" src="assets/images/pages/img47.png" style="max-width: 60%" />
        <p>Consiste en sumar las dos ecuaciones, de tal manera que se pueda eliminar una de las variables en el proceso. Para esto se equilibran las ecuaciones multiplicando cada ecuación por el coeficiente contrario de la variable objetivo, es decir la variable a reducir o eliminar, dejando así una sola ecuación lineal con una incógnita y se resuelve como tal.</p>
        <p>Ilustremos este método con un ejemplo.</p>
        <p>Dado el siguiente sistema de ecuaciones, encontrar los valores de “x” y “y” que satisfacen el sistema.</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center">3x + 5x = 35</p>
                <p class="text-center mb-0">4x - 10y = 30</p>
            </div>
        </div>
        <h3 class="txt-color2 mt-5">Solución</h3><img class="img-fluid img-a" src="assets/images/pages/img48.png" style="max-width: 80%" />
        <p>Ya con esto encontramos la solución al sistema de ecuaciones 2x2 y es:</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1 text-center">
                <p class="text-center mb-0"><b>x=10, y=1</b></p>
            </div>
        </div>
        <h3 class="txt-color1 mt-5">Actividad no calificable</h3>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p>En el patio de mi casa tengo canarios y gatos. Al contar sus cabezas suman 8 y al contar sus patas suman 20.</p>
                <p class="mb-0"><b>¿Cuántos gatos y canarios tengo?</b></p>
            </div>
        </div><img class="img-fluid img-a" src="assets/images/pages/img49.png" style="max-width: 80%" />
        <h3 class="txt-color2">Solución</h3><img class="img-fluid img-a" src="assets/images/pages/img50.png" style="max-width: 80%" />
    </div><br id="ecuaciones2" />
    <div class="header-ecored">
        <h2>3.4 Ecuaciones cuadráticas</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Las ecuaciones cuadráticas, son ecuaciones de segundo grado con una incógnita y se representan como:</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">ax<sup>2 </sup>+ bx + c = 0 <b>con</b> a, b, c ∈ R, a ≠ 0</p>
            </div>
        </div>
        <p>Y tienen como máximo dos soluciones que satisfacen la ecuación.</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">La forma ax<sup>2 </sup>+ bx + c = 0 se llama forma estándar de la ecuación cuadrática (Kaufman, 2009).</p>
            </div>
        </div>
        <h3 class="txt-color2 mt-5">Ejemplo</h3><img class="img-fluid img-a" src="assets/images/pages/img51.png" style="max-width: 80%" />
        <p>Para hallar la o las soluciones de la fórmula cuadráticas, se puede aplicar diferentes métodos como son factorización o la ecuación cuadrática.</p>
        <p>En este curso aplicaremos el método de la fórmula cuadrática para las ecuaciones en su forma estándar, factorización para las ecuaciones de la forma:</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">ax<sup>2 </sup>+ bx = 0 <b>con</b> a ≠ 0</p>
            </div>
        </div>
        <p>y despejes sencillos para ecuaciones de la forma:</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">ax<sup>2 </sup>+ c = 0 <b>con</b> a ≠ 0</p>
            </div>
        </div>
        <div class="hr"></div>
        <h3 class="txt-color1 mt-5 text-center">Formula cuadrática</h3>
        <p>La fórmula cuadrática se usa para resolver cualquier ecuación cuadrática al expresar la ecuación en la forma estándar y sustituyendo los valores a, b, c en la fórmula (Jerome Kaufman, 2009)</p><img class="img-fluid img-a" src="assets/images/pages/img52.png" style="max-width: 80%" />
        <h3 class="txt-color2 mt-5">Ejemplo I</h3>
        <p>Resolver la ecuación</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1 text-center">
                <p class="text-center mb-0">3x<sup>2 </sup>- 3x - 36 = 0</p>
            </div>
        </div>
        <h3 class="txt-color2">Solución</h3><img class="img-fluid img-a" src="assets/images/pages/img53.png" style="max-width: 80%" />
        <div class="hr"></div>
        <h3 class="txt-color2 mt-5">Ejemplo II</h3>
        <p>Resolver la ecuación:</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">4x<sup>2 </sup>- 16x = 0</p>
            </div>
        </div>
        <h3 class="txt-color2">Solución</h3><img class="img-fluid img-a" src="assets/images/pages/img54.png" style="max-width: 80%" />
        <p>Se obtiene dos soluciones para la ecuación cuadrática.</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0"><b>x = 0 y x = 4</b></p>
            </div>
        </div>
        <div class="hr"></div>
        <h3 class="txt-color2 mt-5">Ejemplo III</h3>
        <p>Resolver la ecuación:</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0">2x<sup>2 </sup>- 50 = 0</p>
            </div>
        </div>
        <h3 class="txt-color2">Solución</h3><img class="img-fluid img-a" src="assets/images/pages/img55.png" style="max-width: 80%" />
        <p>Se obtiene dos soluciones para la ecuación cuadrática:</p>
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0"><b>x = 5 y x = -5</b></p>
            </div>
        </div>
        <div class="hr"></div>
        <h3 class="txt-color1 mt-5 text-center"><b>Aplicación de la fórmula general en ecuación cuadrática</b></h3>
        <p>Tengo un rectángulo de cartón de 60cm de largo por 80cm de alto. Deseo construir una caja, cuya área de la base sea 100 cm . Según las instrucciones se debe cortar en cuadrados iguales las cuatro esquinas y luego plegar los lados, como se muestra en la figura.</p><img class="img-fluid img-a" src="assets/images/pages/img56.png" style="max-width: 80%" />
        <div class="row justify-content-around mb-3">
            <div class="col-8 bg-color1">
                <p class="text-center mb-0"><b>¿La longitud del lado del cuadrado que debo recortar de cada esquina es?</b></p>
            </div>
        </div>
        <h3 class="txt-color2">Solución</h3>
        <p>Analizamos las medidas del rectángulo, junto con las medidas de los cuadrados de longitud “x”.</p><img class="img-fluid img-a" src="assets/images/pages/img57.png" style="max-width: 80%" />
        <p>Se observan los dos resultados y se analiza el contexto, para el valor de x=80.38, excedería las dimensiones de la caja, por lo tanto se descarta y se opta por el valor de x=14.62, que es la medida del lado del cuadrado que se estaba buscando.</p>
    </div>
</div>
