source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Khan Academy 2020, Repaso de líneas rectas paralelas y perpendiculares.
                    td Web
                    td 
                        a(href="https://es.khanacademy.org/math/basic-geo/basic-geo-lines/parallel-perp/a/parallel-perpendicular-review", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Khan Academy 2020, Funciones lineales.
                    td Web
                    td 
                        a(href="https://es.khanacademy.org/math/cc-eighth-grade-math/cc-8th-linear-equations-functions/linear-nonlinear-functions-tut/v/recognizing-linear-functions", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Khan Academy 2020, Repaso de líneas rectas paralelas y perpendiculares.</td>
                    <td>Web</td>
                    <td> <a href="https://es.khanacademy.org/math/basic-geo/basic-geo-lines/parallel-perp/a/parallel-perpendicular-review" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Khan Academy 2020, Funciones lineales.</td>
                    <td>Web</td>
                    <td> <a href="https://es.khanacademy.org/math/cc-eighth-grade-math/cc-8th-linear-equations-functions/linear-nonlinear-functions-tut/v/recognizing-linear-functions" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
