source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Aguilar, A. y Bravo, F. y Gallegos, H. y Cerón, M. y Reyes, R. (2009). Aritmética y álgebra. Primera edición, ed Pearson.", "")

        +referenciaItem("Concepto de. (s. f.). Variables dependientes e independientes.", "https://concepto.de/variables-dependientes-e-independientes/#ixzz6PYDJF6RT")

        +referenciaItem("Jerome Kaufman, K. S. (2009). Álgebra (Octava ed.). Cengage.", "")

        +referenciaItem("Miller, C. y  Heeren, V, y  Hornsby, J. (2013). Matemática: razonamiento y aplicaciones, Decimosegunda edición, Pearson.", "")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aguilar, A. y Bravo, F. y Gallegos, H. y Cerón, M. y Reyes, R. (2009). Aritmética y álgebra. Primera edición, ed Pearson.</p>
        <hr />
        <p>Concepto de. (s. f.). Variables dependientes e independientes.<a class="ml-2" href="https://concepto.de/variables-dependientes-e-independientes/#ixzz6PYDJF6RT" target="_blank">https://concepto.de/variables-dependientes-e-independientes/#ixzz6PYDJF6RT</a></p>
        <hr />
        <p>Jerome Kaufman, K. S. (2009). Álgebra (Octava ed.). Cengage.</p>
        <hr />
        <p>Miller, C. y Heeren, V, y Hornsby, J. (2013). Matemática: razonamiento y aplicaciones, Decimosegunda edición, Pearson.</p>
        <hr />
    </div>
</div>
